config/locales/en.yml (before)
en:
  en: "English"
  ru: "Russian"
  activerecord:
    models:
      question: "Question"
      answer: "Answer"
      user: "User"
    attributes:
      comment:
        body: "Text"
      question:
        title: "Title"
        body: "Body"
      answer:
        body: "Body"
      user:
        created_at: "Created at"
        email: "Email"
        name: "Name"
        old_password: "Old password"
        password: "Password"
        password_confirmation: "Password confirmation"
        updated_at: "Updated at"
      models: "Question"

  menu:
    home: "Main"
    questions: "Questions"
    dropdown:
      edit_profile: "Edit profile"
      log_out: "Log Out"
      sign_up: "Sign Up"
      log_in: "Log In"

  pages:
    index:
      title: "Welcome to AskIt!"


  questions:
    index:
      header: "Questions"
      search_by_tags: "Search by tags"
    new:
      title: "New question"
      placeholder: "Title"
    show:
      first_header: "Write your answer:"
      second_header: "Answers:"
    edit:
      title: "Edit question"

  answers:
    edit:
      title: "Edit answer"

  users:
    new:
      title: "Sign Up"
      placeholders:
        email: "Email"
        name: "Name"
    edit:
      title: "Edit profile"

  admin:
    users:
      index:
        currently_at: "Users"
        title: "Admin Users"
        download_zipped: "Download zipped XLSX"
        upload_form:
          title: "Upload users from XLSX"
          description: "Select File"

  sessions:
    new:
      title: "Log In"
      email: "Email"
      email_placeholder: "Your email"
      password: "Password"
      check_box: "Remember me"

  general:
    btn:
      new_question: "New question"
      show: "Show"
      edit: "Edit"
      delete: "Delete"
      submit: "Submit"
      submit_question: "Submit question"
      submit_answer: "Submit answer"
      register: "Register"
      save: "Save"
      log_in: "Log In"
      upload: "Upload"
      show_comments: "Show comments"
      search: "Search"
    confirm:
      delete: "Are you sure?"
    omission:
      question_body: "...(continued)"

  flash_messages:
    success:
      questions:
        created: "Question created!"
        updated: "Question updated!"
        deleted: "Question deleted!"
      answers:
        created: "Answer created!"
        updated: "Answer updated!"
        deleted: "Answer deleted!"
      sessions:
        signed_in: "Welcome back"
        signed_out: "See you later!"
      users:
        created: "Welcome to the app, %{name}!"
        updated: "Your profile was successfully updated!"
      comments:
        created: "Comment created!"
        deleted: "Comment deleted!"
    warning:
      sessions:
        incorrect_data: "Incorrect email and/or password!"

config/locales/en.yml (after)
en:
  en: "English"
  ru: "Russian"
  activerecord:
    models:
      question: "Question"
      answer: "Answer"
      user: "User"
    attributes:
      comment:
        body: "Text"
      question:
        title: "Title"
        body: "Body"
      answer:
        body: "Body"
      user:
        created_at: "Created at"
        email: "Email"
        name: "Name"
        old_password: "Old password"
        password: "Password"
        password_confirmation: "Password confirmation"
        updated_at: "Updated at"
        role: "Role"
      models: "Question"

  menu:
    home: "Main"
    questions: "Questions"
    dropdown:
      edit_profile: "Edit profile"
      log_out: "Log Out"
      sign_up: "Sign Up"
      log_in: "Log In"

  pages:
    index:
      title: "Welcome to AskIt!"


  questions:
    index:
      header: "Questions"
      search_by_tags: "Search by tags"
    new:
      title: "New question"
      placeholder: "Title"
    show:
      first_header: "Write your answer:"
      second_header: "Answers:"
    edit:
      title: "Edit question"

  answers:
    edit:
      title: "Edit answer"

  users:
    new:
      title: "Sign Up"
      placeholders:
        email: "Email"
        name: "Name"
    edit:
      title: "Edit profile"

  admin:
    users:
      index:
        currently_at: "Users"
        title: "Admin Users"
        download_zipped: "Download zipped XLSX"
        action_column: "Available actions"
        upload_form:
          title: "Upload users from XLSX"
          description: "Select File"
      edit:
        title: "Edit user"
        placeholders:
          email: "Email"
          name: "Name"

  roles:
    basic: "Basic"
    moderator: "Moderator"
    admin: "Administrator"

  sessions:
    new:
      title: "Log In"
      email: "Email"
      email_placeholder: "Your email"
      password: "Password"
      check_box: "Remember me"

  general:
    btn:
      new_question: "New question"
      show: "Show"
      edit: "Edit"
      delete: "Delete"
      submit: "Submit"
      submit_question: "Submit question"
      submit_answer: "Submit answer"
      register: "Register"
      save: "Save"
      log_in: "Log In"
      upload: "Upload"
      show_comments: "Show comments"
      search: "Search"
    confirm:
      delete: "Are you sure?"
    omission:
      question_body: "...(continued)"

  flash_messages:
    success:
      questions:
        created: "Question created!"
        updated: "Question updated!"
        deleted: "Question deleted!"
      answers:
        created: "Answer created!"
        updated: "Answer updated!"
        deleted: "Answer deleted!"
      sessions:
        signed_in: "Welcome back"
        signed_out: "See you later!"
      users:
        created: "Welcome to the app, %{name}!"
        updated: "Your profile was successfully updated!"
      comments:
        created: "Comment created!"
        deleted: "Comment deleted!"
      admin:
        users:
          updated: "User updated!"
          deleted: "User deleted!"
          imported: "Users imported!"
    warning:
      sessions:
        incorrect_data: "Incorrect email and/or password!"

config/locales/en.yml (diff)
@@ -22,6 +22,7 @@ en:
         password: "Password"
         password_confirmation: "Password confirmation"
         updated_at: "Updated at"
+        role: "Role"
       models: "Question"
 
   menu:
@@ -70,9 +71,20 @@ en:
         currently_at: "Users"
         title: "Admin Users"
         download_zipped: "Download zipped XLSX"
+        action_column: "Available actions"
         upload_form:
           title: "Upload users from XLSX"
           description: "Select File"
+      edit:
+        title: "Edit user"
+        placeholders:
+          email: "Email"
+          name: "Name"
+
+  roles:
+    basic: "Basic"
+    moderator: "Moderator"
+    admin: "Administrator"
 
   sessions:
     new:
@@ -121,6 +133,11 @@ en:
       comments:
         created: "Comment created!"
         deleted: "Comment deleted!"
+      admin:
+        users:
+          updated: "User updated!"
+          deleted: "User deleted!"
+          imported: "Users imported!"
     warning:
       sessions:
         incorrect_data: "Incorrect email and/or password!"
