config/locales/ru.yml (before)
ru:
  en: "Английский"
  ru: "Русский"
  activerecord:
    models:
      question: "Вопрос"
      answer: "Ответ"
      user: "Пользователь"
    attributes:
      comment:
        body: "Текст"
      question:
        title: "Заголовок"
        body: "Текст"
      answer:
        body: "Текст"
      user:
        created_at: "Создан"
        email: "Email"
        name: "Имя"
        old_password: "Старый пароль"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        updated_at: "Обновлён"
      models: "Вопрос"

  menu:
    home: "Главная"
    questions: "Вопросы"
    dropdown:
      edit_profile: "Редактировать профиль"
      log_out: "Выход"
      sign_up: "Регистрация"
      log_in: "Вход"

  pages:
    index:
      title: "Добро пожаловать в AskIt!"

  questions:
    index:
      header: "Вопросы"
      search_by_tags: "Поиск по тэгам"
    new:
      title: "Новый вопрос"
      placeholder: "Заголовок вопроса"
    show:
      first_header: "Напишите ваш ответ:"
      second_header: "Ответы:"
    edit:
      title: "Редактировать вопрос"

  answers:
    edit:
      title: "Редактировать ответ"

  users:
    new:
      title: "Регистрация"
      placeholders:
        email: "Ваш email"
        name: "Ваше имя"
    edit:
      title: "Редактировать профиль"

  admin:
    users:
      index:
        currently_at: "Пользователи"
        title: "Управление пользователями"
        download_zipped: "Выгрузить архив с XLSX"
        upload_form:
          title: "Загрузить пользователей из XLSX"
          description: "Выберите архив"

  sessions:
    new:
      title: "Вход"
      email: "Email"
      email_placeholder: "Ваш email"
      password: "Пароль"
      check_box: "Запомнить меня"

  general:
    btn:
      new_question: "Новый вопрос"
      show: "Показать"
      edit: "Редактировать"
      delete: "Удалить"
      submit: "Отправить"
      submit_question: "Отправить вопрос"
      submit_answer: "Отправить ответ"
      register: "Зарегистрироваться"
      save: "Сохранить"
      log_in: "Войти"
      upload: "Загрузить"
      show_comments: "Показать комментарии"
      search: "Поиск"
    confirm:
      delete: "Вы уверены?"
    omission:
      question_body: "...(продолжение)"

  flash_messages:
    success:
      questions:
        created: "Вопрос создан!"
        updated: "Вопрос обновлен!"
        deleted: "Вопрос удален!"
      answers:
        created: "Ответ создан!"
        updated: "Ответ обновлен!"
        deleted: "Ответ удален!"
      sessions:
        signed_in: "Добро пожаловать"
        signed_out: "Увидимся позже!"
      users:
        created: "Добро пожаловать, %{name}!"
        updated: "Ваш профиль был успешно обновлен!"
      comments:
        created: "Комментарий создан!"
        deleted: "Комментарий удалён!"
    warning:
      sessions:
        incorrect_data: "Неверно указан email и/или пароль!"

config/locales/ru.yml (after)
ru:
  en: "Английский"
  ru: "Русский"
  activerecord:
    models:
      question: "Вопрос"
      answer: "Ответ"
      user: "Пользователь"
    attributes:
      comment:
        body: "Текст"
      question:
        title: "Заголовок"
        body: "Текст"
      answer:
        body: "Текст"
      user:
        created_at: "Создан"
        email: "Email"
        name: "Имя"
        old_password: "Старый пароль"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        updated_at: "Обновлён"
        role: "Роль"
      models: "Вопрос"

  menu:
    home: "Главная"
    questions: "Вопросы"
    dropdown:
      edit_profile: "Редактировать профиль"
      log_out: "Выход"
      sign_up: "Регистрация"
      log_in: "Вход"

  pages:
    index:
      title: "Добро пожаловать в AskIt!"

  questions:
    index:
      header: "Вопросы"
      search_by_tags: "Поиск по тэгам"
    new:
      title: "Новый вопрос"
      placeholder: "Заголовок вопроса"
    show:
      first_header: "Напишите ваш ответ:"
      second_header: "Ответы:"
    edit:
      title: "Редактировать вопрос"

  answers:
    edit:
      title: "Редактировать ответ"

  users:
    new:
      title: "Регистрация"
      placeholders:
        email: "Ваш email"
        name: "Ваше имя"
    edit:
      title: "Редактировать профиль"

  admin:
    users:
      index:
        currently_at: "Пользователи"
        title: "Управление пользователями"
        download_zipped: "Выгрузить архив с XLSX"
        action_column: "Доступные действия"
        upload_form:
          title: "Загрузить пользователей из XLSX"
          description: "Выберите архив"
      edit:
        title: "Редактировать пользователя"
        placeholders:
          email: "Email"
          name: "Имя"

  roles:
    basic: "Пользователь"
    moderator: "Модератор"
    admin: "Администратор"

  sessions:
    new:
      title: "Вход"
      email: "Email"
      email_placeholder: "Ваш email"
      password: "Пароль"
      check_box: "Запомнить меня"

  general:
    btn:
      new_question: "Новый вопрос"
      show: "Показать"
      edit: "Редактировать"
      delete: "Удалить"
      submit: "Отправить"
      submit_question: "Отправить вопрос"
      submit_answer: "Отправить ответ"
      register: "Зарегистрироваться"
      save: "Сохранить"
      log_in: "Войти"
      upload: "Загрузить"
      show_comments: "Показать комментарии"
      search: "Поиск"
    confirm:
      delete: "Вы уверены?"
    omission:
      question_body: "...(продолжение)"

  flash_messages:
    success:
      questions:
        created: "Вопрос создан!"
        updated: "Вопрос обновлен!"
        deleted: "Вопрос удален!"
      answers:
        created: "Ответ создан!"
        updated: "Ответ обновлен!"
        deleted: "Ответ удален!"
      sessions:
        signed_in: "Добро пожаловать"
        signed_out: "Увидимся позже!"
      users:
        created: "Добро пожаловать, %{name}!"
        updated: "Ваш профиль был успешно обновлен!"
      comments:
        created: "Комментарий создан!"
        deleted: "Комментарий удалён!"
      admin:
        users:
          updated: "Пользователь обновлён!"
          deleted: "Пользователь удалён!"
          imported: "Пользователи импортированы!"
    warning:
      sessions:
        incorrect_data: "Неверно указан email и/или пароль!"

config/locales/ru.yml (diff)
@@ -22,6 +22,7 @@ ru:
         password: "Пароль"
         password_confirmation: "Подтверждение пароля"
         updated_at: "Обновлён"
+        role: "Роль"
       models: "Вопрос"
 
   menu:
@@ -69,9 +70,20 @@ ru:
         currently_at: "Пользователи"
         title: "Управление пользователями"
         download_zipped: "Выгрузить архив с XLSX"
+        action_column: "Доступные действия"
         upload_form:
           title: "Загрузить пользователей из XLSX"
           description: "Выберите архив"
+      edit:
+        title: "Редактировать пользователя"
+        placeholders:
+          email: "Email"
+          name: "Имя"
+
+  roles:
+    basic: "Пользователь"
+    moderator: "Модератор"
+    admin: "Администратор"
 
   sessions:
     new:
@@ -120,6 +132,11 @@ ru:
       comments:
         created: "Комментарий создан!"
         deleted: "Комментарий удалён!"
+      admin:
+        users:
+          updated: "Пользователь обновлён!"
+          deleted: "Пользователь удалён!"
+          imported: "Пользователи импортированы!"
     warning:
       sessions:
         incorrect_data: "Неверно указан email и/или пароль!"
